# backend/.env
API_KEY=Bbxm1yaVxfh92dPUcHPRKKhcLSXCQ7E5HhYJuKR8InCETaKKMgaOU8XGIG4R6j02
API_SECRET=iC3Jk9jyEYIf6tEhNVrgLbNcDqGFaRhs39Xi6NxN31qcEguyrR2SNJ5s2jipllg3

# Trading Mode Configuration
# Set to "True" to enable real trading with Binance. Defaults to "False" (mock trading).
REAL_TRADING_MODE=False
